PORT=5001
ENVIRONMENT=localhost
BLOCKCHAIN_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x086ec9dd2308e6767714c6965a1ef6b81104b990
CONTRACT_ABI=[{"inputs":[{"internalType":"string","name":"_data","type":"string"}],"name":"set","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"get","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"storedData","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"}]
MULTER_DEST=./documents
IPFS_NODE_URL=http://159.223.98.25
SECRET_KEY=5uper53cr3t
MONGODB_URI=mongodb+srv://testInmuta:s3cr3ta@cluster0.zcvjmow.mongodb.net/?retryWrites=true&w=majority

AWS_COGNITO_USER_POOL_ID=us-east-2_AH2fuCzGd
AWS_COGNITO_CLIENT_ID=76hkkift7beddvq15eesv5ip06

