PORT=3000
ENVIRONMENT=localhost
BLOCKCHAIN_URL=http://162.243.165.90:8545
CONTRACT_ADDRESS=0xfd85c3e12495200f65d011bf606ca59f0ec96be5
CONTRACT_ABI=[ { "inputs": [], "name": "get", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "string", "name": "_data", "type": "string" } ], "name": "set", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "name": "storedData", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" } ]
MULTER_DEST=./documents
IPFS_NODE_URL=http://159.223.98.25
SECRET_KEY=5uper53cr3t
COGNITO_USER_POOL_ID=us-east-2_9adS97qe4
COGNITO_CLIENT_ID=6jvedoc82olo7bcoeckb5sag50
