PORT=3000
ENVIRONMENT=localhost
BLOCKCHAIN_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x086ec9dd2308e6767714c6965a1ef6b81104b990
CONTRACT_ABI=[{"inputs":[{"internalType":"string","name":"_data","type":"string"}],"name":"set","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"get","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"storedData","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"}]
MULTER_DEST=./documents
IPFS_NODE_URL=http://159.223.98.25